# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/lista-de-compras.ml
cert = /etc/letsencrypt/live/lista-de-compras.ml/cert.pem
privkey = /etc/letsencrypt/live/lista-de-compras.ml/privkey.pem
chain = /etc/letsencrypt/live/lista-de-compras.ml/chain.pem
fullchain = /etc/letsencrypt/live/lista-de-compras.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
rsa_key_size = 4096
pref_challs = http-01,
account = 6ba9b34e8dc6641946f2706a4accf647
server = https://acme-v02.api.letsencrypt.org/directory
